# API
# Set the mongodb instance for the API to use.
MONGODB_URI=mongodb://127.0.0.1:27017/gbptm

# UI
# If you wish to avoid running a local API you can proxy to a remote
# PROXY=https://gbptm-stage.herokuapp.com

# Decide whether to bundle with sponship branding, defaults to true on web builds, set to "false" to remove
REACT_APP_BUNDLE_BRANDING=
